%% create sound wave in samples

% set variables
numPeriods = 3;
numSamples = 1500;
numBits = 16;
amplitudeMax = 2^(numBits-1); % values can be negative too

amplitude = amplitudeMax/8;

% index vector
n = 1:numSamples;
index = n*(2*pi*numPeriods/numSamples);

% create input sinusoid
x = amplitude*sin(index);

figure;
plot(index, x)

%% conversion to 2TC (binary two's complement)

x_rnd = round(x);

% figure;
% plot(index, xbin)

% Convert integer values to hex (two's complement)

x_hex = dec2hex(typecast(int16(x_rnd), 'uint16'));



%% Print to .txt file

writeCharArrayToFile('input_data.txt', x_hex);

%% function for converting to file

function writeCharArrayToFile(filename, char_array)
    % Open the file for writing
    fileID = fopen(filename, 'w');
    
    % Check if the file was opened successfully
    if fileID == -1
        error('Error: Unable to open file for writing.');
    end
    
    % Print the char array to the file
    for i = 1:size(char_array, 1)
        fprintf(fileID, '%s\n', char_array(i,:));
    end
    
    % Close the file
    fclose(fileID);
    
    % Display a message indicating successful writing
    disp(['Char array has been written to ' filename]);
end

%% function for converting to hex char
function hex2char(filename, char_array)
end